mcp-forge: AggregatedMetrics
Interface AggregatedMetrics
Aggregated metrics for a specific handler.
interface AggregatedMetrics {
    avgDurationMs: number;
    callCount: number;
    errorCount: number;
    lastCall: Date;
    maxDurationMs: number;
    minDurationMs: number;
    name: string;
    successCount: number;
    type: "resource" | "tool" | "prompt";
}
Index
Properties
avgDurationMs
callCount
errorCount
lastCall
maxDurationMs
minDurationMs
name
successCount
type
Properties
avgDurationMs
avgDurationMs: number
Average execution time in milliseconds
callCount
callCount: number
Total number of calls
errorCount
errorCount: number
Number of failed calls
lastCall
lastCall: Date
Last execution timestamp
maxDurationMs
maxDurationMs: number
Maximum execution time in milliseconds
minDurationMs
minDurationMs: number
Minimum execution time in milliseconds
name
name: string
Handler name
successCount
successCount: number
Number of successful calls
type
type: "resource" | "tool" | "prompt"
Handler type
