mcp-forge: AuthOptions
Interface AuthOptions
Configuration options for authentication middleware.
interface AuthOptions {
    extractToken: (
        headers: Record<string, string | string[] | undefined>,
    ) => string | undefined;
    invalidTokenMessage?: string;
    missingTokenMessage?: string;
    skipStdio?: boolean;
    validate: (
        token: string,
    ) =>
        | Record<string, unknown>
        | Promise<Record<string, unknown> | null>
        | null;
}
Index
Properties
extractToken
invalidTokenMessage?
missingTokenMessage?
skipStdio?
validate
Properties
extractToken
extractToken: (
    headers: Record<string, string | string[] | undefined>,
) => string | undefined
Extract authentication token from request headers. Return undefined if no token is present.
Example
```
extractToken: (headers) => headers["authorization"]?.replace("Bearer ", "")
```
Optional invalidTokenMessage
invalidTokenMessage?: string
Optional custom error message for invalid token.
Default
```
"Invalid authentication token"
```
Optional missingTokenMessage
missingTokenMessage?: string
Optional custom error message for missing token.
Default
```
"Authentication required"
```
Optional skipStdio
skipStdio?: boolean
Skip authentication for stdio transport (default: true). Stdio is inherently trusted since it runs locally.
validate
validate: (
    token: string,
) =>
    | Record<string, unknown>
    | Promise<Record<string, unknown> | null>
    | null
Validate the token and return user data if valid. Return null to reject the request.
Example
```
validate: async (token) => {
  const user = await db.users.findByToken(token);
  return user ? { userId: user.id, role: user.role } : null;
}
```
