mcp-forge: CacheOptions
Interface CacheOptions
Configuration options for caching middleware.
interface CacheOptions {
    keyGenerator?: (ctx: MiddlewareContext) => string | null;
    maxEntries?: number;
    onHit?: (ctx: MiddlewareContext, key: string) => void;
    onMiss?: (ctx: MiddlewareContext, key: string) => void;
    ttlMs?: number;
    types?: ("resource" | "tool" | "prompt")[];
}
Index
Properties
keyGenerator?
maxEntries?
onHit?
onMiss?
ttlMs?
types?
Properties
Optional keyGenerator
keyGenerator?: (ctx: MiddlewareContext) => string | null
Custom cache key generator.
Type Declaration
(ctx: MiddlewareContext): string | null
Parameters
ctx: MiddlewareContext
The middleware context
Returns string | null
A string key for caching, or null to skip caching
Optional maxEntries
maxEntries?: number
Maximum number of entries to store in the cache. When exceeded, oldest entries are evicted (LRU).
Default
```
1000
```
Optional onHit
onHit?: (ctx: MiddlewareContext, key: string) => void
Callback when a cache hit occurs.
Type Declaration
(ctx: MiddlewareContext, key: string): void
Parameters
ctx: MiddlewareContext
The middleware context
key: string
The cache key
Returns void
Optional onMiss
onMiss?: (ctx: MiddlewareContext, key: string) => void
Callback when a cache miss occurs.
Type Declaration
(ctx: MiddlewareContext, key: string): void
Parameters
ctx: MiddlewareContext
The middleware context
key: string
The cache key
Returns void
Optional ttlMs
ttlMs?: number
Time-to-live for cached results in milliseconds.
Default
```
300000 (5 minutes)
```
Optional types
types?: ("resource" | "tool" | "prompt")[]
Which handler types to cache.
Default
```
["tool"]
```
