mcp-forge: Forge
Class Forge
Forge - A high-level application framework for the Model Context Protocol (MCP).
Forge provides an Express.js-like API for building MCP servers with:
Type-safe tool, resource, and prompt registration using Zod schemas
Middleware support for cross-cutting concerns
Multiple transport options (stdio, HTTP)
Example
```
const forge = new Forge({ name: "my-server", version: "1.0.0" });
forge.use(async (ctx, next) => {
  console.log(`Calling: ${ctx.name}`);
  return next();
});
forge.tool("greet", { schema: z.object({ name: z.string() }), description: "Greet a user" }, ({ name }) => {
  return `Hello, ${name}!`;
});
await forge.start();
```
Index
Constructors
constructor
Methods
plugin
prompt
resource
resourceTemplate
start
stop
tool
use
Constructors
constructor
new Forge(config: { name: string; version: string }): Forge
Creates a new Forge instance.
Parameters
config: { name: string; version: string }
Server configuration with name and version.
Returns Forge
Methods
plugin
plugin(plugin: ForgePlugin): this
Registers a plugin with the Forge server.
Plugins are functions that extend Forge with additional tools, resources, prompts, and middleware. They enable modular, reusable bundles of functionality that can be shared as npm packages.
Parameters
plugin: ForgePlugin
The plugin function to register.
Returns this
The Forge instance for chaining.
Example
```
// Simple plugin
forge.plugin((app) => {
  app.tool("my_tool", { schema }, handler);
});
// Plugin from package
import { analyticsPlugin } from "@forge/plugin-analytics";
forge.plugin(analyticsPlugin({ apiKey: "..." }));
```
prompt
prompt<T extends ZodTypeAny>(
    name: string,
    optionsOrSchema: T | PromptOptions<T>,
    handler: (
        args: TypeOf<T>,
    ) =>
        | {
            _meta?: {
                "io.modelcontextprotocol/related-task"?: { taskId: string };
                progressToken?: string | number;
                [key: string]: unknown;
            };
            description?: string;
            messages: {
                content: | {
                    _meta?: { [key: string]: unknown };
                    annotations?: {
                        audience?: (...)[];
                        lastModified?: string;
                        priority?: number;
                    };
                    text: string;
                    type: "text";
                }
                | {
                    _meta?: { [key: string]: unknown };
                    annotations?: {
                        audience?: (...)[];
                        lastModified?: string;
                        priority?: number;
                    };
                    data: string;
                    mimeType: string;
                    type: "image";
                }
                | {
                    _meta?: { [key: string]: unknown };
                    annotations?: {
                        audience?: (...)[];
                        lastModified?: string;
                        priority?: number;
                    };
                    data: string;
                    mimeType: string;
                    type: "audio";
                }
                | {
                    _meta?: { [key: string]: unknown };
                    annotations?: {
                        audience?: (...)[];
                        lastModified?: string;
                        priority?: number;
                    };
                    description?: string;
                    icons?: {
                        mimeType?: (...)
                        | (...);
                        sizes?: (...) | (...);
                        src: string;
                        theme?: (...) | (...) | (...);
                    }[];
                    mimeType?: string;
                    name: string;
                    title?: string;
                    type: "resource_link";
                    uri: string;
                }
                | {
                    _meta?: { [key: string]: unknown };
                    annotations?: {
                        audience?: (...)[];
                        lastModified?: string;
                        priority?: number;
                    };
                    resource: | {
                        _meta?: { [key: ...]: ... };
                        mimeType?: string;
                        text: string;
                        uri: string;
                    }
                    | {
                        _meta?: { [key: ...]: ... };
                        blob: string;
                        mimeType?: string;
                        uri: string;
                    };
                    type: "resource";
                };
                role: "user"
                | "assistant";
            }[];
            [key: string]: unknown;
        }
        | Promise<
            {
                _meta?: {
                    "io.modelcontextprotocol/related-task"?: { taskId: string };
                    progressToken?: string | number;
                    [key: string]: unknown;
                };
                description?: string;
                messages: {
                    content: | {
                        _meta?: { [key: string]: unknown };
                        annotations?: {
                            audience?: (...) | (...);
                            lastModified?: (...) | (...);
                            priority?: (...) | (...);
                        };
                        text: string;
                        type: "text";
                    }
                    | {
                        _meta?: { [key: string]: unknown };
                        annotations?: {
                            audience?: (...) | (...);
                            lastModified?: (...) | (...);
                            priority?: (...) | (...);
                        };
                        data: string;
                        mimeType: string;
                        type: "image";
                    }
                    | {
                        _meta?: { [key: string]: unknown };
                        annotations?: {
                            audience?: (...) | (...);
                            lastModified?: (...) | (...);
                            priority?: (...) | (...);
                        };
                        data: string;
                        mimeType: string;
                        type: "audio";
                    }
                    | {
                        _meta?: { [key: string]: unknown };
                        annotations?: {
                            audience?: (...) | (...);
                            lastModified?: (...) | (...);
                            priority?: (...) | (...);
                        };
                        description?: string;
                        icons?: { mimeType?: ...; sizes?: ...; src: ...; theme?: ... }[];
                        mimeType?: string;
                        name: string;
                        title?: string;
                        type: "resource_link";
                        uri: string;
                    }
                    | {
                        _meta?: { [key: string]: unknown };
                        annotations?: {
                            audience?: (...) | (...);
                            lastModified?: (...) | (...);
                            priority?: (...) | (...);
                        };
                        resource: | {
                            _meta?: (...)
                            | (...);
                            mimeType?: (...) | (...);
                            text: string;
                            uri: string;
                        }
                        | {
                            _meta?: (...)
                            | (...);
                            blob: string;
                            mimeType?: (...) | (...);
                            uri: string;
                        };
                        type: "resource";
                    };
                    role: "user"
                    | "assistant";
                }[];
                [key: string]: unknown;
            },
        >,
): this
Registers a prompt template with the Forge server. Prompts are reusable message templates for MCP clients.
Type Parameters
T extends ZodTypeAny
Parameters
name: string
Unique name for the prompt.
optionsOrSchema: T | PromptOptions<T>
Prompt options or Zod schema.
handler: (
    args: TypeOf<T>,
) =>
    | {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        description?: string;
        messages: {
            content: | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: (...)[];
                    lastModified?: string;
                    priority?: number;
                };
                text: string;
                type: "text";
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: (...)[];
                    lastModified?: string;
                    priority?: number;
                };
                data: string;
                mimeType: string;
                type: "image";
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: (...)[];
                    lastModified?: string;
                    priority?: number;
                };
                data: string;
                mimeType: string;
                type: "audio";
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: (...)[];
                    lastModified?: string;
                    priority?: number;
                };
                description?: string;
                icons?: {
                    mimeType?: (...)
                    | (...);
                    sizes?: (...) | (...);
                    src: string;
                    theme?: (...) | (...) | (...);
                }[];
                mimeType?: string;
                name: string;
                title?: string;
                type: "resource_link";
                uri: string;
            }
            | {
                _meta?: { [key: string]: unknown };
                annotations?: {
                    audience?: (...)[];
                    lastModified?: string;
                    priority?: number;
                };
                resource: | {
                    _meta?: { [key: ...]: ... };
                    mimeType?: string;
                    text: string;
                    uri: string;
                }
                | {
                    _meta?: { [key: ...]: ... };
                    blob: string;
                    mimeType?: string;
                    uri: string;
                };
                type: "resource";
            };
            role: "user"
            | "assistant";
        }[];
        [key: string]: unknown;
    }
    | Promise<
        {
            _meta?: {
                "io.modelcontextprotocol/related-task"?: { taskId: string };
                progressToken?: string | number;
                [key: string]: unknown;
            };
            description?: string;
            messages: {
                content: | {
                    _meta?: { [key: string]: unknown };
                    annotations?: {
                        audience?: (...) | (...);
                        lastModified?: (...) | (...);
                        priority?: (...) | (...);
                    };
                    text: string;
                    type: "text";
                }
                | {
                    _meta?: { [key: string]: unknown };
                    annotations?: {
                        audience?: (...) | (...);
                        lastModified?: (...) | (...);
                        priority?: (...) | (...);
                    };
                    data: string;
                    mimeType: string;
                    type: "image";
                }
                | {
                    _meta?: { [key: string]: unknown };
                    annotations?: {
                        audience?: (...) | (...);
                        lastModified?: (...) | (...);
                        priority?: (...) | (...);
                    };
                    data: string;
                    mimeType: string;
                    type: "audio";
                }
                | {
                    _meta?: { [key: string]: unknown };
                    annotations?: {
                        audience?: (...) | (...);
                        lastModified?: (...) | (...);
                        priority?: (...) | (...);
                    };
                    description?: string;
                    icons?: { mimeType?: ...; sizes?: ...; src: ...; theme?: ... }[];
                    mimeType?: string;
                    name: string;
                    title?: string;
                    type: "resource_link";
                    uri: string;
                }
                | {
                    _meta?: { [key: string]: unknown };
                    annotations?: {
                        audience?: (...) | (...);
                        lastModified?: (...) | (...);
                        priority?: (...) | (...);
                    };
                    resource: | {
                        _meta?: (...)
                        | (...);
                        mimeType?: (...) | (...);
                        text: string;
                        uri: string;
                    }
                    | {
                        _meta?: (...)
                        | (...);
                        blob: string;
                        mimeType?: (...) | (...);
                        uri: string;
                    };
                    type: "resource";
                };
                role: "user"
                | "assistant";
            }[];
            [key: string]: unknown;
        },
    >
Function that returns the prompt messages.
Returns this
The Forge instance for chaining.
Example
```
// With description
forge.prompt("summarize", { schema: z.object({ topic: z.string() }), description: "Summarize a topic" }, ({ topic }) => ({
  messages: [{ role: "user", content: { type: "text", text: `Summarize: ${topic}` } }]
}));
```
resource
resource(
    name: string,
    uri: string,
    optionsOrHandler:
        | ResourceOptions
        | ((uri: URL) => ResourceResult | Promise<ResourceResult>),
    handler?: (uri: URL) => ResourceResult | Promise<ResourceResult>,
): this
Registers a resource with the Forge server. Resources expose data that MCP clients can read.
Parameters
name: string
Display name for the resource.
uri: string
Unique URI identifying the resource.
optionsOrHandler: ResourceOptions | ((uri: URL) => ResourceResult | Promise<ResourceResult>)
Resource options or handler function.
Optional handler: (uri: URL) => ResourceResult | Promise<ResourceResult>
Handler function (if options provided as third param).
Returns this
The Forge instance for chaining.
Example
```
// With options
forge.resource("config", "file:///config.json", { description: "App config" }, async () => ({ text: "{}" }));
// Simple (handler only)
forge.resource("config", "file:///config.json", async () => ({ text: "{}" }));
```
resourceTemplate
resourceTemplate<T extends ZodTypeAny>(
    name: string,
    uriTemplate: string,
    options: ResourceTemplateOptions<T>,
    handler: (
        params: TypeOf<T>,
        uri: URL,
    ) => ResourceResult | Promise<ResourceResult>,
): this
Registers a resource template for dynamic URIs.
Resource templates allow you to define resources with parameterized URIs like file:///logs/{date} or db://users/{id}. Parameters are extracted from the URI and validated against the provided schema.
Type Parameters
T extends ZodTypeAny
Parameters
name: string
Display name for the resource template.
uriTemplate: string
URI template with parameters in curly braces, e.g. file:///logs/{date}.
options: ResourceTemplateOptions<T>
Configuration including schema for URI parameters.
handler: (params: TypeOf<T>, uri: URL) => ResourceResult | Promise<ResourceResult>
Function that handles the resource request with extracted parameters.
Returns this
The Forge instance for chaining.
Example
```
// Dynamic log files by date
forge.resourceTemplate(
  "daily-logs",
  "file:///logs/{date}",
  {
    schema: z.object({ date: z.string().regex(/\d{4}-\d{2}-\d{2}/) }),
    description: "Daily log files",
    mimeType: "text/plain"
  },
  async ({ date }) => {
    const content = await fs.readFile(`logs/${date}.log`, "utf-8");
    return { text: content };
  }
);
// Database records by ID
forge.resourceTemplate(
  "user",
  "db://users/{id}",
  {
    schema: z.object({ id: z.string() }),
    description: "User record by ID"
  },
  async ({ id }) => {
    const user = await db.users.findById(id);
    return { text: JSON.stringify(user) };
  }
);
```
start
start(options?: ForgeStartOptions): Promise<void>
Starts the Forge server with the specified transport.
Parameters
options: ForgeStartOptions = {}
Configuration options for the server.
Returns Promise<void>
stop
stop(): Promise<void>
Gracefully stops the Forge server and closes all connections.
Returns Promise<void>
tool
tool<T extends ZodTypeAny>(
    name: string,
    optionsOrSchema: T | ToolOptions<T>,
    handler: (args: TypeOf<T>, ctx: ToolContext) => unknown,
): this
Registers a tool with the Forge server. Tools are functions that can be called by MCP clients.
Type Parameters
T extends ZodTypeAny
Parameters
name: string
Unique name for the tool.
optionsOrSchema: T | ToolOptions<T>
handler: (args: TypeOf<T>, ctx: ToolContext) => unknown
Function that implements the tool logic.
Returns this
The Forge instance for chaining.
Example
```
// With description
forge.tool("add", { schema: z.object({ a: z.number(), b: z.number() }), description: "Add two numbers" }, ({ a, b }) => a + b);
// With progress reporting
forge.tool("process", { schema }, async (args, ctx) => {
  await ctx.reportProgress(0.5, "Processing...");
  return result;
});
// Legacy signature (schema only)
forge.tool("add", z.object({ a: z.number(), b: z.number() }), ({ a, b }) => a + b);
```
use
use(middleware: ForgeMiddleware): this
Registers a middleware function to intercept all handler calls. Middleware is executed in the order it is registered.
Parameters
middleware: ForgeMiddleware
The middleware function.
Returns this
The Forge instance for chaining.
